{
  "name": "whatsapp-api",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build:css": "tailwindcss -i src/styles/app.css -o dist/styles/app.css --minify",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build:ts": "tsc",
    "build": "npm run clean && npm run build:ts && npm run build:css",
    "db:migrate": "prisma migrate deploy",
    "postinstall": "node scripts/postinstall.mjs",
    "watch:css": "tailwindcss -i src/styles/app.css -o dist/styles/app.css --watch",
    "check:contrast": "node scripts/check-contrast.js",
    "check:js": "node scripts/check-js.js",
    "check:ui": "node scripts/check-ui.js",
    "check:comentarios": "node scripts/check-comentarios.js",
    "check:ps1": "node scripts/check-ps1.js",
    "check": "npm run check:ui && npm run check:js && npm run check:comentarios && npm run check:ps1 && npm run test",
    "test": "node --import tsx --test --test-concurrency=1 tests/*.test.ts tests/*.test.js",
    "start": "node scripts/start.mjs",
    "cliente": "electron cliente"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@prisma/client": "^5.22.0",
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "express": "^5.2.1",
    "pino": "^8.19.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "@types/qrcode-terminal": "^0.12.2",
    "autoprefixer": "^10.6.1",
    "electron": "^44.5.1",
    "postcss": "^8.5.28",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.15",
    "typescript": "^5.3.3"
  },
  "allowScripts": {
    "electron@44.5.1": true
  }
}
